.background{
    background-image: none;
}
.about{
    height: 32rem;
    display:flex;
    justify-content: space-evenly;
    margin: 1% 0;
    @media @tablet{
        height:30rem;
    }
    @media @mobile{
        height:28rem;
    }
    div{
        display:flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding:2%;
        width:25%;
        height:100%;
        border: 2px silver solid;
        @media @tablet{
            width:30%;
        }
        @media @mobile{
            width:35%;
        }
     
        h2{
            font-size: 3rem;
            @media @tablet{
                font-size: 1.9rem;
            }
        }
        h3{
            font-size: 2rem;
            @media @tablet{
                font-size: 1.5rem;
            }
        }
        img{
            border-radius: 50%;
            width:50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            @media @tablet{
                width:80%;
            }
            @media @mobile{
                width:100%;
            }
        }
        p{
            font-size:1.6rem;
            @media @tablet{
                font-size: 1.4rem;
            }
        }
    }
}