
footer{
    height:6vh;
    background-color: rgb(0, 0, 60);
    display:flex;
    justify-content: center;
    padding:.3%;
    @media @mobile{
        height:5vh;
    }
    img{
        width:4rem;
        opacity: .3;
        margin:0 2%;
        &:hover{
            opacity:1;
        }
    }
}