* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  body{
    background-image: url(/Users/bobmurdoch/Desktop/git/project/img/ryan-jacobson-cXUOQWdRV4I-unsplash.jpg);
    background-size: cover;
    background-position: center;
  }
  