.background-container{
    height:50vh;
    @media @tablet{
       height:42vh;
    }
    @media @mobile{
        height:35vh;
    }
}

.content-container{
    height:48rem;
    background-color: white;
    padding:3%;
    display:flex;
    justify-content: space-evenly;
    .containers{
        width:45%;
        height:auto;
        padding:2%;
        @media @mobile{
            width:100%;
        }
        div{
            height:85%;
            @media @mobile{
                height:70%;
            }
            
       
        h1{
            font-size:3.3rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1%;
            @media @tablet{
                font-size: 2.7rem;
            }
        }
        p{
            height:70%;
            font-size: 2rem;
            @media @tablet{
                font-size: 1.5rem;
            }
           

        }
        
        
        
    }
    .buttons{
           display: flex;
           justify-content: space-evenly;
           height: 20%; 
           @media @mobile{
            flex-direction: column;
            height: 30%;
        }
        button{
        background-color: @title-blue;
        border: @title-blue 2px solid;
        border-radius: 1rem;
        color:white;
        font-size: 1.8rem;
        font-weight: 500;
        width: 18rem;
        height:3rem;
        @media @tablet{
            width:13rem;
            height:2.7rem;
        }
        @media @mobile{
            width: 100%;
            height:4rem;
            font-size: 2rem;

        }
        
        &:hover{
            background-color: white;
            color:rgb(0, 191, 255);

        }
    }
}
   
}
        .images{
            width:45%;
            @media @mobile{
                display:none;
            }
            img{
                height:100%;
                width:100%;
            }
        }
}