header{
    height: 8vh;
    background:white;
    display:flex;

    .logo{
        width:35%;
        display: flex;
        justify-content: center;
        @media @tablet{
            width:70%;
            justify-content: flex-start;
            padding-left: 2%;
        }
        img{
            width:8.5rem;
            height: auto;
        }
        h2{
            font-size: 3rem;
            color:rgb(0, 191, 255);
        }
        h3{
            font-size: 1.8rem;
            color:black;
        }
       
    }
    .link{
        width:65%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2%;
        @media @tablet{
            width:30%;
        }
        
        a{
            font-size: 2.2rem;
            text-decoration: none;
            color: black;

            &:hover{
                color:silver;
            }
        }
    }

}
.navBar{
    height:5vh;
    background-color: rgb(0, 0, 60);
    font-size: 1.7rem;
    font-weight: 400;
    display:flex;
    align-items: center;
    div{
        width:100%;
        height:auto;
        nav{
            display: flex;
            justify-content: flex-end;
            @media @mobile{
                justify-content: space-evenly;
            }
            a{
                color:white;
                text-decoration: none;
                margin:0% 2%;
                &:hover{
                    color:silver;

                }
            }
        }
    }
}